1. Print integers from -52 to 1066 using a FOR loop.

for(var i = -52; i <= 1066; i++){
  console.log(i);
}

__________
2. Create beCheerful(). Within it, console.log string "good morning!"
Call it 98 times.

function beCheerful(){
  console.log("good morning!");
}

for(var i = 1; i < 99; i++){
  beCheerful();
}


__________
3. Using FOR, print multiples of 3 from -300 to 0. Skip -3 and -6.

for(i = -300; i <= 0; i++){
  if(i == -3 || i == -6){
    continue;
  }
  elseif(i%3 == 0){
    console.log(i);
  }
}
